<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}
-->
</style></head>

<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="logosequipos.jpg" width="800" height="45" /></td>
  </tr>
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="300"><img src="barracorporativa.jpg" width="300" height="42" /></td>
        <td width="300">&nbsp;</td>
      </tr>
      <tr>
        <td background="fondoclubes.jpg"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><h1 align="center" class="Estilo1">COBRESAL</h1>
              <span class="Estilo1"><br />
              Presidente : Rodrigo Vargas<br />
              Sitio Oficial :&nbsp;<a href="http://www.cdcobresal.cl/" target="_blank">www.cdcobresal.cl</a>&nbsp;<br />
              Arqueros 2500, El Salvador<br />
              Fono: +56-57 472101<br />
              Estadio: El Cobre<br />
              A&ntilde;o Fundaci&oacute;n: 5 de Mayo 1979 </span><span class="Estilo1"><br />
              <br />
              T&iacute;tulos Primera Divisi&oacute;n:&nbsp;No Tiene<br />
              T&iacute;tulos Copa Chile:&nbsp;1<br />
              T&iacute;tulos Primera B:&nbsp;2<br />
              T&iacute;tulos Internacionales:&nbsp;No Tiene</span> </td>
          </tr>
        </table></td>
        <td><div align="center"><img src="insigniacobresal.png" width="280" height="300" /></div></td>
      </tr>
      <tr>
        <td><img src="barraplantel.jpg" width="300" height="42" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td background="fondoclubes.jpg"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div class="Estilo2">
              <p><strong>Director T&eacute;cnico&nbsp;</strong><br />
                Oscar del Solar</p>
              </div>
              <div class="Estilo2">
                <div>- Emanuel Vargas Torus</div>
                <div>- Ezequiel Luis Medr&aacute;n</div>
                <div>- Jos&eacute; Jorquera Gutierrez</div>
                <div>- Boris Aravena Chamorro</div>
                <div>- Claudio Mu&ntilde;oz Uribe</div>
                <div>- Daniel Aguilera Godoy</div>
                <div>- Mat&iacute;as Arriagada</div>
                <div>- Miguel &Aacute;ngel Aquevedo</div>
                <div>- Pablo Pallante Mieres</div>
                <div>- Yerko Arredondo Ovando</div>
              </div>
              <div>
                <div class="Estilo2">- Eduardo Far&iacute;as Diaz</div>
                <div class="Estilo2">- Alexer Trobok Morales</div>
                <div class="Estilo2">- Carlos Soza Quezada</div>
                <div class="Estilo2">- Francisco Cruces Verdugo</div>
                <div class="Estilo2">- Hans Salinas Flores</div>
                <div class="Estilo2">- H&eacute;ctor Berrios Ibarra</div>
                <div class="Estilo2">- H&eacute;ctor Peric&aacute;s Correa</div>
                <div class="Estilo2">- Johan Fuentes Mu&ntilde;oz</div>
                <div class="Estilo2">- Jos&eacute; Ernesto Galv&aacute;n</div>
                <div class="Estilo2">- Jos&eacute; Luis Cabi&oacute;n</div>
                <div class="Estilo2">- Juan Carvajal Cerda</div>
                <div class="Estilo2">- Lino Maldonado Garnica</div>
                <div class="Estilo2">- Luis Jim&eacute;nez Barrera</div>
                <div class="Estilo2">- Luis Pavez Contreras</div>
                <div class="Estilo2">- Nelson Sep&uacute;lveda Moya</div>
                <div class="Estilo2">- Ricardo Y&aacute;&ntilde;ez</div>
                <div class="Estilo2">- Yerko Escobar San Mart&iacute;n</div>
                <div class="Estilo2">-Adri&aacute;n Fa&uacute;ndez Cabrera<br />
                </div>
                <div class="Estilo2">-Gonzalo Mart&iacute;n de Porras<br />
                </div>
                <div class="Estilo2">-Miguel &Aacute;ngel Cu&eacute;llar<br />
                </div>
                <div class="Estilo2">-Oscar Salinas Aguilar</div>
              </div></td>
          </tr>
        </table></td>
        <td><img src="cobresal.jpg" width="300" height="230" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
